spring.application.name=demo
spring.graphql.graphiql.enabled=true

#This url with AUTO_SERVER=TRUE will allow multiple connections to the same database, incl intellij db viewer
spring.datasource.url=jdbc:h2:./target/h2db/db/'TEST';AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# else update
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Security
app.security.user.username=user
app.security.user.password=hottentott
app.security.admin.username=admin
app.security.admin.password=tittentei